#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# http://www.codeandweb.com/texturepacker/unity
#
# Sprite sheet: LCD_Screen7.png (2048 x 2048)
# $TexturePacker:SmartUpdate:56fb34d8599499ccfc93709b835927b1:52ff8ae2429f498935b5fea0cbbcc524:f39d59f6728558ae29d4ca91a0d45fce$
#

Lcd_Screen_00024;2;1502;712;544;0.4887640449438202;0.4678308823529411
Lcd_Screen_00025;716;1502;711;544;0.48945147679324896;0.4678308823529411
Lcd_Screen_00033;2;954;710;546;0.49014084507042255;0.4661172161172161
Lcd_Screen_00034;2;406;710;546;0.49014084507042255;0.4661172161172161
Lcd_Screen_00035;714;954;710;546;0.49014084507042255;0.4661172161172161
